Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Jack/Documents/eagle/Noduino/Open-OnOff/V1.0/Noduino-Open-Onoff-V1.0-Produce.dri

 Date              : 2016/8/15 22:14:42
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    20
 T02   0.0197inch    10
 T03   0.0236inch   140
 T04   0.0276inch    40
 T05   0.0320inch    20
 T06   0.0354inch    40
 T07   0.0512inch    40
 T08   0.0591inch    40
 T09   0.0669inch     4

Total number of drills: 354

Plotfiles:

 C:/Users/Jack/Documents/eagle/Noduino/Open-OnOff/V1.0/Noduino-Open-Onoff-V1.0-Produce.drd
